<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scrapbook Customizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;800&display=swap" rel="stylesheet">

    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <script src="node_modules/codemirror/mode/css/css.js"></script>
</head>

<body style="margin: 0;padding: 0;">
    <style>
        body {
            height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        
        h3 {
            margin: unset;
        }
        
        .container {
            display: inline-flex;
            width: 100vw;
            height: 94vh;
        }
        
        .col {
            width: 50vw;
        }
        
        #editor,
        .CodeMirror {
            font-family: 'Fira Code', monospace;
            resize: none;
            overflow: auto;
            width: 50vw;
            height: 94vh;
            padding: 0%;
            margin: 0%;
            outline: none;
            border-style: none;
        }
        
        .header {
            text-align: center;
            font-family: 'Inter', sans-serif;
        }
        
        .left {
            background-color: green;
        }
        
        .right {
            background-color: red;
        }
        
        #iframe {
            outline: none;
            border: 0%;
            width: 50vw;
            height: 94vh;
            padding: 0%;
            margin: 0%;
            border-style: none;
        }
        
        .mainhead {
            width: 50vw;
            background-color: #00c1fb;
            color: #1d201d;
            height: 6vh;
            line-height: 6vh;
            z-index: 1;
        }
        
        .sechead1 {
            width: 40vw;
            height: 6vh;
            background-color: red;
            padding: 0%;
            margin: 0%;
            line-height: 6vh;
            z-index: 2;
        }
        
        .sechead2 {
            background-color: #00c1fb;
            width: 10vw;
            height: 6vh;
            padding: 0%;
            margin: 0%;
            line-height: 6vh;
            text-align: center;
            cursor: pointer;
        }
        
        .sechead2:hover {
            background-color: #0093c4;
        }
        
        .head-test {
            display: inline-flex;
            padding: 0%;
            margin: 0%;
        }
        
        #scrappyuser {
            resize: none;
            overflow: none;
            padding: 0%;
            margin: 0%;
            outline: none;
            width: 100%;
            height: 100%;
            border: 0%;
            border-style: none;
            font-family: 'Inter', sans-serif;
            line-height: 6vh;
            font-size: small;
            padding: 0% 0% 0% 1vh;
        }
        
        .mainhead h3 {
            padding: 0% 0% 0% 1vh;
        }
    </style>

    <div class="head-test">
        <div class="mainhead">
            <h3>Scrapbook Customizer</h3>
        </div>

        <div class="sechead1">
            <textarea id="scrappyuser" rows="1" placeholder="Enter your scrappy username here. (the part after scrapbook.hackclub.com/)"></textarea>
        </div>
        <div class="sechead2" onclick="newUrl()">
            <h3>Go</h3>
        </div>
    </div>

    <div class="container">
        <div class="left col" id="scrapbookspace">
            <iframe id="iframe"></iframe>
        </div>

        <div class="right col">
            <textarea id="editor" placeholder="Enter CSS here..."></textarea>
        </div>

    </div>

    <script>
        var scrappyuser = "jasonaa"
        var url = "http://scrapbook.hackclub.com/" + scrappyuser
        var frame = document.getElementById('iframe');
        var x = new XMLHttpRequest();
        var doc, html;
        newUrl()

        var editor = document.getElementById('editor');
        editor.addEventListener("input", editPage);

        var myCodeMirror = CodeMirror.fromTextArea(editor, {
            mode: "css",
            value: "/* Put your CSS here and see it previewed on the left! */",
            lineWrapping: true,
            lineNumbers: true
        });
        myCodeMirror.on("change", editPage)


        frame.addEventListener("load", function() {
            doc = frame.contentDocument;
            html = doc.body.innerHTML;
        })

        // Execute a function when the user releases a key on the keyboard
        document.getElementById("scrappyuser").addEventListener("keyup", function(event) {
            // Number 13 is the "Enter " key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                document.getElementById("scrappyuser").value = document.getElementById("scrappyuser").value.trim()
                newUrl();
            }
        });

        function newUrl() {
            console.log("loading scrapbook")
            if (document.getElementById("scrappyuser").value == "") {
                scrappyuser = "jasonaa"
            } else {
                scrappyuser = document.getElementById("scrappyuser").value
            }

            url = "http://scrapbook.hackclub.com/" + encodeURIComponent(scrappyuser)
                // The below code was for a CORS workaround that I no longer need
                // x = new XMLHttpRequest();
                // x.open("GET ", url, false);
                // x.send();
                // var html = x.response
                // frame.srcdoc = html
            frame.src = url

        }

        function editPage() {
            css = myCodeMirror.getValue() || editor.value
                // also a part of that CORS hack
                // frame.srcdoc = `${html}<style>${css}</style>`
            doc.body.innerHTML = html + `<style>${css}</style>`;
        }
    </script>
</body>

</html>